# entelgy-challenge

./: README.md  build.gradle  settings.gradle
src/main/java/com/entelgy/challenge/: EntelgyChallengeApplication.java
src/main/java/com/entelgy/challenge/client/: CommentsClient.java
src/main/java/com/entelgy/challenge/client/dto/: CommentDto.java
src/main/java/com/entelgy/challenge/client/impl/: CommentsClientImpl.java
src/main/java/com/entelgy/challenge/config/: EntelgyChallengeConfiguration.java
src/main/java/com/entelgy/challenge/config/properties/: EntelgyChallengeProperties.java
src/main/java/com/entelgy/challenge/expose/web/: CommentController.java
src/main/java/com/entelgy/challenge/service/: CommentService.java
src/main/java/com/entelgy/challenge/service/dto/: ChallengeResponse.java
src/main/java/com/entelgy/challenge/service/impl/: CommentServiceImpl.java
src/main/java/com/entelgy/challenge/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/entelgy/challenge/client/impl/: CommentsClientImplTest.java
src/test/java/com/entelgy/challenge/expose/web/: CommentControllerTest.java
src/test/java/com/entelgy/challenge/service/impl/: CommentServiceImplTest.java
src/test/java/com/entelgy/challenge/util/: UtilTest.java
